testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present
- summary must be between 10 characters and less than 150 characters
- description must be present
- description > 20 characters < 500 characters
- chef_id must be present



testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname > 3 < 40 characters
- email must be present
- email must not be too long
- email must be unique ( since we'll use this for logins later )
- email must be valid
